# gift-recommendation-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/giftrecommender/: GiftrecommenderApplication.java
src/main/java/com/example/giftrecommender/common/: BasicResponseDto.java
src/main/java/com/example/giftrecommender/common/exception/: ErrorException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/giftrecommender/common/logging/: LogEventHandler.java  LogEventService.java  LoggingExcludes.java
src/main/java/com/example/giftrecommender/common/quota/: RedisQuotaManager.java
src/main/java/com/example/giftrecommender/config/: AsyncConfig.java  OpenAiConfig.java  QdrantConfig.java  QdrantProps.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/giftrecommender/controller/: CrawlingProductController.java  GuestController.java  QuestionController.java  RecommendationController.java  RecommendationSessionController.java  RecommendationVectorController.java  UserAnswerAiController.java  UserAnswerController.java
src/main/java/com/example/giftrecommender/domain/entity/: CrawlingProduct.java  Guest.java  Product.java  RecommendationProduct.java  RecommendationResult.java  RecommendationSession.java  UserAnswer.java
src/main/java/com/example/giftrecommender/domain/enums/: Age.java  AnswerOptionType.java  BulkStatus.java  Gender.java  ProductSort.java  QuestionType.java  SessionStatus.java
src/main/java/com/example/giftrecommender/domain/repository/: CrawlingProductQueryRepository.java  CrawlingProductRepository.java  GuestRepository.java  ProductRepository.java  RecommendationProductRepository.java  RecommendationResultRepository.java  RecommendationSessionRepository.java  UserAnswerRepository.java
src/main/java/com/example/giftrecommender/dto/: RecommendationSessionRequestDto.java
src/main/java/com/example/giftrecommender/dto/request/: AnswerOptionRequestDto.java  ConfirmBulkRequestDto.java  ConfirmRequestDto.java  CrawlingProductRequestDto.java  LogEvent.java  QuestionRequestDto.java  RecommendationRequestDto.java  RecommendationSessionRequestDto.java  ScoreRequestDto.java  UserAnswerAiRequestDto.java  UserAnswerRequestDto.java
src/main/java/com/example/giftrecommender/dto/response/: AnswerOptionResponseDto.java  ConfirmBulkResponseDto.java  ConfirmResponseDto.java  CrawlingProductRecommendationResponseDto.java  CrawlingProductResponseDto.java  GuestResponseDto.java  KeywordStatsResponse.java  ProductResponseDto.java  QuestionResponseDto.java  RecommendationResponseDto.java  RecommendationSessionResponseDto.java  RecommendedProductResponseDto.java  ScoreResponseDto.java
src/main/java/com/example/giftrecommender/infra/coupang/: CoupangApiClient.java  CoupangAuthUtil.java
src/main/java/com/example/giftrecommender/infra/naver/: NaverApiClient.java
src/main/java/com/example/giftrecommender/init/: VectorCollectionInitializer.java
src/main/java/com/example/giftrecommender/mapper/: CrawlingProductMapper.java
src/main/java/com/example/giftrecommender/service/: CrawlingProductImportService.java  CrawlingProductSaver.java  CrawlingProductService.java  GuestService.java  KeywordCacheService.java  ProductImportService.java  QuestionService.java  RecommendationService.java  RecommendationSessionService.java  RecommendationVectorService.java  UserAnswerService.java
src/main/java/com/example/giftrecommender/util/: RecommendationUtil.java
src/main/java/com/example/giftrecommender/vector/: BackfillIdView.java  EmbeddingService.java  ProductVectorDeleteListener.java  ProductVectorListener.java  ProductVectorService.java  ProductVectorStatusService.java  QdrantAdminClient.java  QdrantKeywordBackfillService.java  QdrantVectorProductSearch.java  VectorProductSearch.java
src/main/java/com/example/giftrecommender/vector/dto/: QdrantSearchRequest.java  QdrantSearchResponse.java
src/main/java/com/example/giftrecommender/vector/event/: ProductCreatedEvent.java  ProductDeletedEvent.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/example/giftrecommender/: GiftrecommenderApplicationTests.java
src/test/java/com/example/giftrecommender/controller/: GuestControllerTest.java  QuestionControllerTest.java  RecommendationControllerTest.java  RecommendationSessionControllerTest.java  UserAnswerAiControllerTest.java  UserAnswerControllerTest.java
src/test/java/com/example/giftrecommender/domain/entity/: ProductTest.java  (+1 more)
src/test/java/com/example/giftrecommender/service/: GuestServiceTest.java  ProductImportServiceTest.java  QuestionServiceTest.java  RecommendationServiceTest.java  RecommendationSessionServiceTest.java  UserAnswerServiceTest.java
(+45 files in other folders)
