plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// mysql & jpa
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// 쿠팡 API 요청 시 HMAC 서명 생성을 위한 commons-codec 유틸
	implementation 'commons-codec:commons-codec:1.15'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// OpenAI
	implementation 'com.openai:openai-java-spring-boot-starter:3.6.0'

	// Qdrant Java Client (gRPC 기반)
	implementation 'io.qdrant:client:1.15.0'

	// gRPC 런타임 추가
	implementation 'io.grpc:grpc-netty-shaded:1.65.1'
	implementation 'io.grpc:grpc-protobuf:1.65.1'
	implementation 'io.grpc:grpc-stub:1.65.1'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
